{
  "name": "securedealai",
  "version": "1.0.0",
  "description": "SecureDealAI - Vehicle Purchase Validation Service",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test:backend && npm run test:web",
    "test:backend": "cd supabase && deno task test",
    "test:web": "npm run test --workspace=apps/web",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:db": "node src/test-connection.js",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:db:reset": "supabase db reset",
    "supabase:functions:serve": "supabase functions serve validation-run --env-file supabase/.env.local",
    "supabase:functions:deploy": "supabase functions deploy validation-run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "validation",
    "supabase",
    "vehicle",
    "ocr"
  ],
  "author": "AURES Holdings",
  "license": "PROPRIETARY",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
